<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity New Challenges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    color: black;
    line-height: 1.6;
}

header {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    background-color: #333;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 37px  27px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 40px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
.name {
    padding-left: 376px;
}
.exe{
    color: white;
}
.heading{
    border: 3px solid black;
    font-family: 'Black Ops One', cursive;
    color: white;
    background-color: blue;
    margin-left: 19px;
    margin-right:673px ;
    
}
.block{
    color: black;
    background-color: rgb(81, 81, 202);
}
h2{
    font-family: 'Black Ops One', cursive;
    border: 2px solid black;
    margin-right: 869px;
    border-radius:13px ;
    background-color: blue;
    color: white;
}
ul li{
    border: 2px solid black;
    padding: 2px;
    border-radius: 13px;
}
 .block :hover{
    text-decoration: underline;
    color: rgb(172, 171, 171);
}
.zero{
    margin-right: 824px;
}
.regular{
    margin-right: 824px;
}
hr{
    color: blue;
}
.extras{
    font-size: smaller;
}
.ques{
    font-size: large;
}
.ans{
    color: blue;
    font-size: large;
}
.presentation{
    padding-top: 29px;
    font-family: 'Rajdhani', sans-serif;
}

    </style>
</head>
<body>
    <header class="heading">
        <h1>Cybersecurity New Challenges</h1>
       <p class="extras"> protect yourself from being - hacked ! , loosing your data and much more</p>
    </header>
    <nav>
        <ul class="block">
            <li><a href="#Ransomware Attacks">Ransomware Attacks</a></li>
            <li><a href="#IoT Vulnerabilities">IoT Vulnerabilities</a></li>
            <li><a href="#Supply Chain Attacks">Supply Chain Attacks</a></li>
            <li><a href="#Zero-Day Vulnerabilities">Zero-Day Vulnerabilities</a></li>
            <li><a href="#Cloud Security">Cloud Security</a></li>
            <li class="exe"><a href="#Regulatory Compliance"></a>Regulatory Compliance</li>
        </ul>
    </nav>
    <section class="information">
        <p class="ques">What is Cyber Security?</p>
        <p class="ans">Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security. The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories.</p>
        <p class="presentation">
          <LI>  HERE ARE SOME OF THE ATTACKS AND METHODS TO PREVENT YOUERSELF FROM CYBER THEFT</LI>
        </p>
    </section>
    <section id="RansomwareAttacks">
        <h2>1. Ransomware Attacks</h2>
        <p>Ransomware is a malware designed to deny a user or organization access to files on their computer. By encrypting these files and demanding a ransom payment for the decryption key, cyberattackers place organizations in a position where paying the ransom is the easiest and cheapest way to regain access to their files. Some variants have added additional functionality – such as data theft – to provide further incentive for ransomware victims to pay the ransom.

            Ransomware has quickly become the most prominent and visible type of malware. Recent ransomware attacks have impacted hospitals’ ability to provide crucial services, crippled public services in cities, and caused significant damage to various organizations.     </p>
       <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/lIsWpCMBxHQ?si=Z2eyGnSnlx4YAUD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
       <hr>
    </section>
    <section id="IoTVulnerabilities">
        <h2>2. IoT Vulnerabilities</h2>
        <p>IoT devices are vulnerable mostly because they lack the necessary built-in security controls to defend against threats. The key reason is the constrained environment and the limited computational capacity of these devices. IoT devices are usually low-power devices and this limits what functions to be executed.</p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MYXIw5aqYNQ?si=0GgS5c3firpgjlTJ&amp;start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        <hr>
    </section>
    <section id="SupplyChainAttacks">
        <h2>3. Supply Chain Attacks</h2>
        <p>A supply chain attack is a type of cyber attack that targets organizations by focusing on weaker links in an organization's supply chain. The supply chain is the network of all the individuals, organizations, resources, activities and technology involved in the creation and sale of a product. The supply chain encompasses everything from the delivery of materials from the supplier to the manufacturer through to its delivery to the end user. By targeting a weak point in a supply chain, a cyber attack may be more likely to succeed -- with attackers taking advantage of the trust that organizations may have in third-party vendors. Supply chain attacks are a type of island hopping attack.</p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ljT4AcCza9Q?si=Gm36Ort182MW_QF2&amp;start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
 
    </section>
    <hr>
    <section id="Zero-DayVulnerabilities">
        <h2 class="zero">4. Zero-Day Vulnerabilities</h2>
        <p>What is a zero-day vulnerability?
            A zero-day vulnerability is a vulnerability in a system or device that has been disclosed but is not yet patched. An exploit that attacks a zero-day vulnerability is called a zero-day exploit.
            
            Because they were discovered before security researchers and software developers became aware of them—and before they can issue a patch—zero-day vulnerabilities pose a higher risk to users for the following reasons:
            
            Cybercriminals race to exploit these vulnerabilities to cash in on their schemes
            Vulnerable systems are exposed until a patch is issued by the vendor.</p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1wul_zBphpY?si=hlOjHkBRbkTbzkPb&amp;start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
    </section>
    <hr>
    <section id="CloudSecurity">
        <h2>5. Cloud Security</h2>
        <p>Cloud security is a collection of procedures and technology designed to address external and internal threats to business security. Organizations need cloud security as they move toward their digital transformation strategy and incorporate cloud-based tools and services as part of their infrastructure..</p>
        <P><iframe width="560" height="315" src="https://www.youtube.com/embed/JyQ_NHwA0QI?si=0YXdEkYdFFPHtUmu&amp;start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></P>
    </section>
    <hr>
    <section class="RegulatoryCompliance">
    <h2 class="regular">6. Regulatory Compliance</h2>
    <p> Regulatory compliance can be broadly defined as the adherence to laws, regulations, and guidelines created by government legislations and regulatory bodies applicable to an organization based on the industry and jurisdiction in which it operates.</p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kcSNLbVR0U4?si=tPJCA31rHuB4TNnc&amp;start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
</section>
<hr>
    <footer>
        <p class="end"> 2023 Cybersecurity Challenges                            <sub class="name">designed by Rishit Bagoria</sub></p>
    </footer>
</body>
</html>
